[Unit]
Description=RadPi FastAPI Backend (Medical AI)
Documentation=https://github.com/maheshwari-aniruddh/radpi
# Starts at boot automatically
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/geet/radpi/backend
ExecStart=/home/geet/radpi/backend/venv/bin/python main.py
Restart=on-failure
RestartSec=5
User=geet
Group=geet
# Load environment variables from the Pi production env file
EnvironmentFile=/home/geet/radpi/.env.local
# Limit threads to keep the Pi cool
Environment=OMP_NUM_THREADS=2
Environment=OPENBLAS_NUM_THREADS=2
# Log to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radpi-backend

[Install]
WantedBy=multi-user.target
