[Unit]
Description=RadPi Next.js Frontend
Documentation=https://github.com/maheshwari-aniruddh/radpi
# Starts at boot automatically after backend
After=network.target radpi-backend.service

[Service]
Type=simple
WorkingDirectory=/home/geet/radpi
ExecStart=/usr/bin/node .next/standalone/server.js
Restart=on-failure
RestartSec=5
User=geet
Group=geet
# Bind on all interfaces so hotspot clients can reach it
Environment=HOSTNAME=0.0.0.0
Environment=PORT=80
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# Load environment variables from the Pi production env file
EnvironmentFile=/home/geet/radpi/.env.local
# Log to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radpi-frontend

[Install]
WantedBy=multi-user.target
